<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: Poppins, sans-serif; /* Use 'Ubuntu' as the font-family */
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        
        font-size: 14px;
        vertical-align: top;
      }
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }
      .footer-lead-planner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
      p,
      ul,
      ol {
        
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      a {
        color: #327dc0;
        text-decoration: underline;
      }
      .company-logo__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .company-logo {
        width: auto;
        margin: auto;
      }
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #327dc0;
        border-radius: 5px;
        box-sizing: border-box;
        color: #327dc0;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #327dc0;
      }
      .btn-primary a {
        background-color: #327dc0;
        border-color: #327dc0;
        color: #ffffff;
      }
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      .powered-by a {
        text-decoration: none;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #79abd7 !important;
        }
        .btn-primary a:hover {
          background-color: #79abd7 !important;
          border-color: #79abd7 !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="body"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td></td>
          <td class="container">
            <div class="content">
              <span class="apple-link">
                <span>
                    <img src="http://core.leadplaner.com:3001/images/lead-planer-logo.svg" alt="">
                </span>
                <span
                  style="font-size: 1.125rem; color: #f8951e; font-weight: 700"
                  >Lead</span
                >
                <span
                  style="font-size: 1.125rem; color: #000000; font-weight: 700"
                  >Planer</span
                >
              </span>
            </div>
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER-->
              <table class="main" role="presentation">
                <!-- START MAIN AREA-->
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="wrapper"
                              style="
                                
                                font-size: 14px;
                                vertical-align: top;
                                box-sizing: border-box;
                                padding: 20px;
                              "
                              valign="top"
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: separate;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        
                                        font-size: 14px;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                    >
                                      <p
                                        style="
                                          
                                          font-size: 14px;
                                          font-weight: normal;
                                          margin: 0;
                                          margin-bottom: 15px;
                                        "
                                      ></p>
                                      <p
                                        style="
                                          
                                          font-size: 14px;
                                          font-weight: normal;
                                          margin: 0;
                                          margin-bottom: 15px;
                                        "
                                      >
                                      <p
                                      style="
                                        margin-top: 1.5rem;
                                        color: #1e2224;
                                        font-size: 2.125rem;
                                        font-weight: 500;
                                        margin-bottom: 1.25rem;
                                      "
                                    >
                                      Welcome to leadPlaner
                                    </p>
                                        Hi anant,
                                        <br />
                                        <br />
                                         Seems like you joined
                                        LeadPlaner to grow your business. We've
                                        helped many businesses to reach new
                                        heights with our CRM. Now it’s your turn
                                        to grow your business to exponential
                                        heights.
                                        <br />
                                        <br />
                                        Please feel free to get in
                                        touch with us if you need any assistance
                                        or a demo of LeadPlaner CRM. We'll be
                                        happy to help you! Hi there,<br />thank
                                        you for showing interest in
                                        Leadplanner.<br />
                                      </p>
                                      <table
                                        class="btn btn-primary"
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-collapse: separate;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          box-sizing: border-box;
                                          width: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                
                                                font-size: 14px;
                                                vertical-align: top;
                                                padding-bottom: 15px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  border-collapse: separate;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: auto;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <a
                                                        href="www.google.com"
                                                        target="_blank"
                                                        style="
                                                          border: solid 1px
                                                            #34c6db;
                                                          border-radius: 5px;
                                                          box-sizing: border-box;
                                                          cursor: pointer;
                                                          display: inline-block;
                                                          font-size: 14px;
                                                          font-weight: bold;
                                                          margin: 0;
                                                          padding: 12px 25px;
                                                          text-decoration: none;
                                                          text-transform: capitalize;
                                                          background-color: #34c6db;
                                                          border-color: #34c6db;
                                                          color: #ffffff;
                                                        "
                                                        >Get started now!</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- START FOOTER-->
              <div class="footer">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td class="content-block">
                        <span class="apple-link">
                          <span
                            style="
                              font-size: 1.125rem;
                              color: #f8951e;
                              font-weight: 700;
                            "
                            >Lead</span
                          >
                          <span
                            style="
                              font-size: 1.125rem;
                              color: #000000;
                              font-weight: 700;
                            "
                            >Planer</span
                          >
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block">
                        <span class="apple-link"
                          >© 2023 LeadPlaner Inc. All rights reserved</span>
                          <br />
                          <span class="apple-link"
                          >78, St John Street, London UK. EC1V 4PW
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block">
                        <span class="apple-link">
                          <a href="">support@leadplaner.com</a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
